# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://foodflex.ckf4mz7svhpv.us-west-2.rds.amazonaws.com:3306/foodflex
db.username: ***********
db.password: ###########

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ampel.drugsearch

#Server

server.port=9000
